C:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\App.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Controls\PageHost.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Controls\WelcomeControl.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Dialogs\DialogMessageBox.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\DialogWindow.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\MainWindow.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Pages\HomePage.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Pages\LoginPage.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Pages\RegisterPage.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Styles\Buttons.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Styles\Colors.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Styles\Fonts.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Styles\Texts.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Styles\Windows.xaml;;

