
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\App.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\MainWindow.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Pages\LoginPage.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Styles\Buttons.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Styles\Colors.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Styles\Fonts.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Styles\Texts.xaml;;
FC:\Users\misha\Desktop\PNN\projects\CRM\CRM.WPF\Styles\Windows.xaml;;

