# CRM-WPF

./: CRM.sln
CRM.CORE/: CRM.CORE.csproj
CRM.CORE/AutoMapper/: AutoMapperConfig.cs
CRM.CORE/DataModels/: ApplicationPage.cs
CRM.CORE/Expressions/: ExpressionHelpers.cs
CRM.CORE/IoC/: IoC.cs
CRM.CORE/Models/ApiModels/: LoginResultApiModel.cs  PhotosForDetaileApiModel.cs  UserDetailedApiModel.cs  UserForListApiModel.cs
CRM.CORE/Models/DataModels/: LoginCredentialsDataModel.cs
CRM.CORE/Models/UserCredentials/: LoginCredentials.cs  RegisterCredentials.cs
CRM.CORE/Security/: SecureStringHelpers.cs
CRM.CORE/Services/: IAuthService.cs  IClientDataStore.cs
CRM.CORE/Services/Base/: AuthService.cs  IUIManager.cs
CRM.CORE/Services/Infrastructure/: AuthService.cs
CRM.CORE/Services/Interfaces/: IAuthService.cs
CRM.CORE/ViewModels/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CRM.CORE/ViewModels/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParamatrizedCommand.cs
CRM.CORE/ViewModels/Dialogs/: BaseDialogViewModel.cs  MessageBoxDialogViewModel.cs
CRM.CORE/ViewModels/User/: WelcomeUserViewModel.cs
CRM.CORE/ViewModels/User/Design/: WelcomeDesignModel.cs
CRM.CORE/Web/: WebRequestResponseExtension.cs
CRM.DAL/: CRM.DAL.csproj
CRM.DAL/ApiModels/: ApiResponse.cs  LoginResultApiModel.cs
CRM.DAL/ApiModels/UserCredentials/: LoginCredentialsApiModel.cs  RegisterCredentialsApiModel.cs  UserForListCredentiasApiModel.cs
CRM.DATA/: CRM.DATA.csproj  ClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstruction.cs
CRM.HelperLogic/: CRM.HelperLogic.csproj
CRM.HelperLogic/API/: HttpWebResponseExtensions.cs  WebRequests.cs  WebRequstResult.cs
CRM.HelperLogic/API/Constants/: KnownContentSerializers.cs  KnownContentSerializersExtensions.cs
CRM.HelperLogic/Array/: ArrayExtensions.cs
CRM.HelperLogic/Environment/: DefaultFrameworkEnvironment.cs  IFrameworkEnvironment.cs
CRM.HelperLogic/Framework/: DependencyInjection.cs  Framework.cs  FrameworkExtensions.cs  ServiceCollectionExtensions.cs
CRM.HelperLogic/Framework/Construction/: DefaultFrameworkConstruction.cs  FrameworkConstruction.cs  HostedFrameworkConstruction.cs
CRM.HelperLogic/Logging/: LoggerExtensions.cs  LoggerSourceFormatter.cs
CRM.WPF/: App.xaml  App.xaml.cs  CRM.WPF.csproj  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow - Copy.xaml  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CRM.WPF/Animation/: AnimationHelpers.cs  FrameworkElementsAnimation.cs  PageAnimation.cs  StoryBoardHelpers.cs
CRM.WPF/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperties.cs  FrameworkElementAnimation.cs  NoFrameHistory.cs  PasswordBoxAttachedProperties.cs  TextAttachedProperties.cs
CRM.WPF/Controls/: PageHost.xaml  PageHost.xaml.cs  WelcomeControl.xaml  WelcomeControl.xaml.cs
CRM.WPF/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
CRM.WPF/Pages/: BasePage.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CRM.WPF/Security/: SecureStringHelpers.cs
CRM.WPF/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
CRM.WPF/UIServices/: UIManager.cs
CRM.WPF/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  GenderValueConverter.cs  IoCConverter.cs
CRM.WPF/ViewModel/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
CRM.WPF/ViewModels/: LoginViewModel.cs  WindowViewModel.cs
CRM.WPF/Window/: WindowResizer.cs
