<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logo\355-3553213_crm-dorm-room-fund-logo-transparent-hd-png.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Logo\355-3553213_crm-dorm-room-fund-logo-transparent-hd-png.ico" />
    <None Remove="Images\Logo\crm-icon-9.png" />
    <None Remove="Images\Logo\ico.png" />
    <None Remove="Images\Logo\small.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.CORE\CRM.CORE.csproj" />
    <ProjectReference Include="..\CRM.DATA\CRM.DATA.csproj" />
    <ProjectReference Include="..\CRM.HelperLogic\CRM.HelperLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo\355-3553213_crm-dorm-room-fund-logo-transparent-hd-png.ico" />
    <Resource Include="Images\Logo\crm-icon-9.png" />
    <Resource Include="Images\Logo\ico.png" />
    <Resource Include="Images\Logo\small.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\HomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\RegisterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\HomePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\RegisterPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Windows.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Texts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>